#who=Voldemort,Scrimauge,Wrestler,Greybag
#where=Verteidigung gdd Kuenste, Verwandlung, Zauberkunde
#what=Stupido, Nuntio, Impedimento
victim=Hermine,Ron

who=Bellatrix Lestrange, \
Peter Pettigrew, \
Draco Malfoy, \
Lucius Malfoy, \
Dolores Umbridge, \
Grabbe and Goyle


what=Petrificus Totalus, \
Schlafmittel, \
Unsichtbarkeitsschrank, \
Portschlüssel, \
Alraune, \
Impedimenta

where=Große Halle, \
Krankenflügel, \
Raum der Wuensche, \
Zaubertränke, \
Pokalzimmer, \
Wahrsagen, \
Eulerei, \
Bibliothek, \
Verteidigung gdd Kuenste
