<div>
  <table>
      <thead>
        <tr>
            <th><span class="lift:Loc.orgId">OrgId</span></th>
            <th><span class="lift:Loc.orgName">OrgName</span></th>
            <th><span class="lift:Loc.feeGrpId">FeeGrpId</span></th>
            <th><span class="lift:Loc.groupName">GroupName</span></th>
            <th><span class="lift:Loc.validFrom">Valid From</span></th>
            <th><span class="lift:Loc.validTo">Valid To</span></th>
            <th><span class="lift:Loc.state">State</span></th>
        </tr>
      </thead>

      <tbody class="lift:SelectedPaymentFee.list">
              <tr>
                  <td><item:feegrpid/></td>
                  <td><item:groupname/></td>
                  <td><item:validfrom/></td>
                  <td><item:validto/></td>
                  <td><item:state/></td>
                  <td><item:orgid/></td>
              </tr>
      </tbody>
  </table>

  <span class="lift:SelectedPaymentFee.makeLinkExport">
	<div>Export as <a exp:clip_href=""><span>text</a> to clipboard or <a exp:file_href=""><span>csv</a> to file</div>
  </span>
  
  <!-- 
  <div>
  <a onclick="window.open('/taf/export','Exported','width=400,height=200')" href="#">Export as text ...</a>
  <div>
   -->

  <span class="hint"> (_resultPaymentFee.html -> lift:SelectedPaymentFee.list)</span>
</div>